/* 
   原型链的工作机制是：
   每个JavaScript对象都会有一个内部属性prototype，该属性指向该对象的原型，当试图访问该对象的某个属性或方法时，先在该对象的自身上找，找不到的话去它的prototype（原型对象）上找，如果还是找不到，再去它的原型对象的原型上找，如此反复，直到查找到末尾Object.prototype上。
 */

